                                     SARIMAX Results                                      
==========================================================================================
Dep. Variable:                              Value   No. Observations:                  409
Model:             SARIMAX(3, 1, 1)x(3, 1, 1, 12)   Log Likelihood                -876.662
Date:                            Tue, 23 Jul 2024   AIC                           1771.324
Time:                                    02:48:28   BIC                           1806.224
Sample:                                01-01-2023   HQIC                          1785.205
                                     - 02-13-2024                                         
Covariance Type:                              opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1          1.6386      0.101     16.189      0.000       1.440       1.837
ar.L2         -0.7320      0.121     -6.032      0.000      -0.970      -0.494
ar.L3         -0.0059      0.054     -0.110      0.912      -0.111       0.099
ma.L1         -0.7788      0.102     -7.617      0.000      -0.979      -0.578
ar.S.L12      -0.4889      0.080     -6.106      0.000      -0.646      -0.332
ar.S.L24      -0.3773      0.076     -4.989      0.000      -0.526      -0.229
ar.S.L36      -0.1746      0.063     -2.788      0.005      -0.297      -0.052
ma.S.L12      -0.5327      0.084     -6.320      0.000      -0.698      -0.367
sigma2         7.8626      0.499     15.768      0.000       6.885       8.840
===================================================================================
Ljung-Box (L1) (Q):                   0.00   Jarque-Bera (JB):                28.02
Prob(Q):                              0.98   Prob(JB):                         0.00
Heteroskedasticity (H):               2.07   Skew:                            -0.09
Prob(H) (two-sided):                  0.00   Kurtosis:                         4.36
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).