                                      SARIMAX Results                                       
============================================================================================
Dep. Variable:                                Value   No. Observations:                  584
Model:             SARIMAX(3, 1, 0)x(3, 0, [1], 12)   Log Likelihood                -362.056
Date:                              Wed, 24 Jul 2024   AIC                            740.113
Time:                                      00:15:34   BIC                            774.505
Sample:                                           0   HQIC                           753.559
                                              - 584                                         
Covariance Type:                                opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1          0.6211      0.036     17.435      0.000       0.551       0.691
ar.L2         -0.1196      0.046     -2.623      0.009      -0.209      -0.030
ar.L3          0.0638      0.041      1.561      0.119      -0.016       0.144
ar.S.L12       0.7001      0.077      9.135      0.000       0.550       0.850
ar.S.L24       0.0365      0.044      0.821      0.411      -0.051       0.123
ar.S.L36      -0.0729      0.033     -2.188      0.029      -0.138      -0.008
ma.S.L12      -0.7419      0.073    -10.164      0.000      -0.885      -0.599
sigma2         0.2178      0.008     27.908      0.000       0.202       0.233
===================================================================================
Ljung-Box (L1) (Q):                   0.01   Jarque-Bera (JB):               647.71
Prob(Q):                              0.94   Prob(JB):                         0.00
Heteroskedasticity (H):               1.22   Skew:                            -0.46
Prob(H) (two-sided):                  0.18   Kurtosis:                         8.27
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).