                                     SARIMAX Results                                      
==========================================================================================
Dep. Variable:                              Value   No. Observations:                  579
Model:             SARIMAX(3, 1, 1)x(3, 1, 1, 12)   Log Likelihood               -2177.832
Date:                            Tue, 23 Jul 2024   AIC                           4373.664
Time:                                    01:43:26   BIC                           4412.069
Sample:                                         0   HQIC                          4388.700
                                            - 579                                         
Covariance Type:                              opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1          1.1733      0.103     11.353      0.000       0.971       1.376
ar.L2         -0.5631      0.067     -8.429      0.000      -0.694      -0.432
ar.L3          0.1473      0.058      2.553      0.011       0.034       0.260
ma.L1         -0.8244      0.094     -8.782      0.000      -1.008      -0.640
ar.S.L12       0.0439      0.044      1.001      0.317      -0.042       0.130
ar.S.L24      -0.0435      0.047     -0.922      0.356      -0.136       0.049
ar.S.L36       0.0076      0.017      0.462      0.644      -0.025       0.040
ma.S.L12      -1.0321      0.047    -22.124      0.000      -1.124      -0.941
sigma2       203.6977     15.625     13.037      0.000     173.073     234.322
===================================================================================
Ljung-Box (L1) (Q):                   0.03   Jarque-Bera (JB):               155.89
Prob(Q):                              0.87   Prob(JB):                         0.00
Heteroskedasticity (H):               0.92   Skew:                             0.39
Prob(H) (two-sided):                  0.57   Kurtosis:                         5.55
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).